<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>3Ds 폰트 리스트</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/css/bootstrap-5.3.2/dist/css/bootstrap.css">
		<link rel="stylesheet" href="/fonts/bootstrap-icons/bootstrap-icons.min.css">

		<link rel="stylesheet" href="fonts.css">
		<style>
			body {
				font-family: '3ds';
			}
			h2 {font-weight: 900;}
			h3 {font-weight: 800;}
			h4 {font-weight: 700;}
			h5 {font-weight: 600;}
			h6 {font-weight: 500;}
			p {font-weight: 400;}
			
			.weight h2 {
				font-size: 30px;
			}
			.weight h2:nth-child(1) {font-weight: 100;}
			.weight h2:nth-child(2) {font-weight: 200;}
			.weight h2:nth-child(3) {font-weight: 300;}
			.weight h2:nth-child(4) {font-weight: 400;}
			.weight h2:nth-child(5) {font-weight: 500;}
			.weight h2:nth-child(6) {font-weight: 600;}
			.weight h2:nth-child(7) {font-weight: 700;}
			.weight h2:nth-child(8) {font-weight: 800;}
			.weight h2:nth-child(9) {font-weight: 900;}

			h2 + .ds-ico {
				display: grid;
				grid-gap: 1rem;
				grid-template-columns: repeat(7, 1fr);
			}
			h2 + .ds-ico > i {
				padding: 1rem 0;
				align-self: center;
				justify-self: center;
				
				font-size: 32px;
			}
		</style>
	</head>
	<body>
		<h1>3Ds Font List</h1>
		
		<div class="weight mb-5">
			<h2>3Ds Title 100</h2>
			<h2>3Ds Title 200</h2>
			<h2>3Ds Title 300</h2>
			<h2>3Ds Title 400</h2>
			<h2>3Ds Title 500</h2>
			<h2>3Ds Title 600</h2>
			<h2>3Ds Title 700</h2>
			<h2>3Ds Title 800</h2>
			<h2>3Ds Title 900</h2>
		</div>

		<h2>UI Kit Icons</h2>
		<div class="ds-ico pb-5">
			<i class="ds-ico ds-ico-burger-icon"></i>
			<i class="ds-ico ds-ico-user-icon"></i>
			<i class="ds-ico ds-ico-search-icon"></i>
			<i class="ds-ico ds-ico-close-icon"></i>
			<i class="ds-ico ds-ico-back-icon"></i>
			<i class="ds-ico ds-ico-language-mini"></i>
			<i class="ds-ico ds-ico-back-mini"></i>
			<i class="ds-ico ds-ico-search-mini"></i>
			<i class="ds-ico ds-ico-profile-mini"></i>
			<i class="ds-ico ds-ico-logout-mini"></i>
			<i class="ds-ico ds-ico-top-chevron-mini"></i>
			<i class="ds-ico ds-ico-accordeon-plus-mini"></i>
			<i class="ds-ico ds-ico-accordeon-minus-mini"></i>
			<i class="ds-ico ds-ico-filter-mini"></i>
			<i class="ds-ico ds-language-icon"></i>
			<i class="ds-ico ds-ico-language-icon"></i>
			<i class="ds-ico ds-facebook-mini"></i>
			<i class="ds-ico ds-ico-facebook-mini"></i>
			<i class="ds-ico ds-twitter-mini"></i>
			<i class="ds-ico ds-ico-twitter-mini"></i>
			<i class="ds-ico ds-linkedin-mini"></i>
			<i class="ds-ico ds-ico-linkedin-mini"></i>
			<i class="ds-ico ds-youtube-mini"></i>
			<i class="ds-ico ds-ico-youtube-mini"></i>
			<i class="ds-ico ds-external-link-mini"></i>
			<i class="ds-ico ds-ico-external-link-mini"></i>
			<i class="ds-ico ds-xing-mini"></i>
			<i class="ds-ico ds-ico-xing-mini"></i>
			<i class="ds-ico ds-vkontakte-mini"></i>
			<i class="ds-ico ds-ico-vkontakte-mini"></i>
			<i class="ds-ico ds-wechat-mini"></i>
			<i class="ds-ico ds-ico-wechat-mini"></i>
			<i class="ds-ico ds-rss-mini"></i>
			<i class="ds-ico ds-ico-rss-mini"></i>
			<i class="ds-ico ds-swim-mini"></i>
			<i class="ds-ico ds-ico-swim-mini"></i>
			<i class="ds-ico ds-pinterest-mini"></i>
			<i class="ds-ico ds-ico-pinterest-mini"></i>
			<i class="ds-ico ds-weibo-mini"></i>
			<i class="ds-ico ds-ico-weibo-mini"></i>
			<i class="ds-ico ds-youku-mini"></i>
			<i class="ds-ico ds-ico-youku-mini"></i>
		</div>
		
	</body>
</html>