<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>폰트 리스트</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/css/bootstrap-5.3.2/dist/css/bootstrap.css">

		<link rel="stylesheet" href="SCoreDream.css">
		<style>
			body {
				font-family: 'SCoreDream';
			}
			h2 {font-weight: 900;}
			h3 {font-weight: 800;}
			h4 {font-weight: 700;}
			h5 {font-weight: 600;}
			h6 {font-weight: 500;}
			p {font-weight: 400;}
			span {font-weight: 300;}

			.weight h2 {
				font-size: 30px;
			}
			.weight h2:nth-child(1) {font-weight: 100;}
			.weight h2:nth-child(2) {font-weight: 200;}
			.weight h2:nth-child(3) {font-weight: 300;}
			.weight h2:nth-child(4) {font-weight: 400;}
			.weight h2:nth-child(5) {font-weight: 500;}
			.weight h2:nth-child(6) {font-weight: 600;}
			.weight h2:nth-child(7) {font-weight: 700;}
			.weight h2:nth-child(8) {font-weight: 800;}
			.weight h2:nth-child(9) {font-weight: 900;}
		</style>
	</head>
	<body>
		<h1>Font List - 에스코어드림</h1>
		
		<div class="weight py-5">
			<h2>에스코어드림 제목 100</h2>
			<h2>에스코어드림 제목 200</h2>
			<h2>에스코어드림 제목 300</h2>
			<h2>에스코어드림 제목 400</h2>
			<h2>에스코어드림 제목 500</h2>
			<h2>에스코어드림 제목 600</h2>
			<h2>에스코어드림 제목 700</h2>
			<h2>에스코어드림 제목 800</h2>
			<h2>에스코어드림 제목 900</h2>
		</div>
		
		<h2>에스코어드림 제목 H2</h2>
		<h3>에스코어드림 제목 H3</h3>
		<h4>에스코어드림 제목 H4</h4>
		<h5>에스코어드림 제목 H5</h5>
		<h6>에스코어드림 제목 H6</h6>
		<p>Paragraph 문단</p>

	</body>
</html>