<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>폰트 리스트</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/css/bootstrap-5.3.2/dist/css/bootstrap.css">

		<link rel="stylesheet" href="NotoSans.css">
		<style>
			body {
				font-family: 'Noto Sans';
			}
			h2 {font-weight: 900;}
			h3 {font-weight: 800;}
			h4 {font-weight: 700;}
			h5 {font-weight: 600;}
			h6 {font-weight: 500;}
			p {font-weight: 400;}
			
			.weight h2 {
				font-size: 30px;
			}
			.weight h2:nth-child(1) {font-weight: 100;}
			.weight h2:nth-child(2) {font-weight: 200;}
			.weight h2:nth-child(3) {font-weight: 300;}
			.weight h2:nth-child(4) {font-weight: 400;}
			.weight h2:nth-child(5) {font-weight: 500;}
			.weight h2:nth-child(6) {font-weight: 600;}
			.weight h2:nth-child(7) {font-weight: 700;}
			.weight h2:nth-child(8) {font-weight: 800;}
			.weight h2:nth-child(9) {font-weight: 900;}
		</style>
	</head>
	<body>
		<h1>Font List - NotoSans</h1>
		
		<div class="weight py-5">
			<h2>Noto Sans Title 100</h2>
			<h2>Noto Sans Title 200</h2>
			<h2>Noto Sans Title 300</h2>
			<h2>Noto Sans Title 400</h2>
			<h2>Noto Sans Title 500</h2>
			<h2>Noto Sans Title 600</h2>
			<h2>Noto Sans Title 700</h2>
			<h2>Noto Sans Title 800</h2>
			<h2>Noto Sans Title 900</h2>
		</div>
		
		<h2>Noto Sans Heading H2</h2>
		<h3>Noto Sans Heading H3</h3>
		<h4>Noto Sans Heading H4</h4>
		<h5>Noto Sans Heading H5</h5>
		<h6>Noto Sans Heading H6</h6>
		<p>Paragraph</p>
	</body>
</html>